<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--To prevent IE7 mode when website open in IE browser-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Import Google Roboto Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

    <script>
        // var email = sessionStorage.getItem('email');
        // if (email !== "saeed3e@gmail.com") {
        //     window.location = "https://www.saeed3e.com/msg/login";
        // }
    </script>
<link href="style.css" rel="stylesheet"></head>

<body>
    <div id="root"></div>
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="app.js"></script></body>

</html>